                              第八章 项目-房屋出租系统

1.房屋出租系统-需求 
  项目需求说明 
  实现基于文本界面的《房屋出租软件》。 
  能够实现对房屋信息的添加、修改和删除（用数组实现），并能够打印房屋明细表。
2.1项目界面-主菜单
---------房屋出租系统-----------
    1.新增房源
    2.查找房源
    3.删除房屋
    4.修改房屋信息
    5.房屋列表
    6.退出
2.2项目界面-新增房源
-----------------添加房屋---------------
姓名:king
电话:112
地址:朝阳区
月租:2000
状态(未出租/已出租):未出租
-----------------添加完成---------------

2.3项目界面-查找房源
请选择(1-6):2
-----------------查找房源---------------
请输入你要查找的id:1
1 jack  118  海淀区   3000   未出租
-----------------查找房源---------------
请输入你要查找的id:10
-----------------没有该房---------------

2.4项目界面-删除房源
-----------------删除房源---------------
请选择待删除房屋编号(-1退出):1
确定是否删除(Y/N):请小心选择:
请输入你的选择(Y/N)
Y
-----------------删除完成---------------

2.5项目界面- 修改房源
如果不希望修改某个信息，直接回车即可
请选择(1-6):4
• ---------------修改房屋----------------
请选择待修改房屋编号（-1退出）：1
姓名(jack)：mary
电话(118):116
地址(海淀区)：昌￥区
租金(3000)：5000
状态（未出租）：己出面
-----------------修改完成-----------------

2.6项目界面-房屋列表
请选择(1-6):5
-----------------房屋列表-----------------
编号    房主  电话 地址   月租   状态(未出租/己出租)
2      none  116 昌平区 5000   已出租
3      mary  111 海淀区 9000   未出租
-----------------房屋列表完成----------------

2.7项目界面-退出系统
请选择(1-6):6
请输入你的选择(Y/N)
T
选择错误，请重新输入：y
你退出了系统～～

增删改查crud
Create read update delete
 